igniting your app
NPM NPMjs.com package manager 
bundle 
npm init (-y ignore few thing )
package json -- configuration  of project 

bundler--> webpack,vite,parcel 

npm install -D parcel 
  two type of package and dependencies 
     dev dependencies only used for dev
     prod or normal 
     
     ------------------------
     ~ install major version 
     ^ to install new or latest  version 

     package-lock.json
      track the exact version
      log the version 
      integrity  hash all 
      node module -- all dependencies code 
      ------------------
      transitive dependencies dependencies depend on other packages 
      -----------------------------
      babel 
      browser-List

      npx parcel index.html
      npm install the package
      npx execute the package

      cdn is not preferred way to add react 

      ---------------
  # parcel
    -Dev build 
    -local server
    -file watching algorithm - written in c++
    -caching -faster build
    -image optimization 
    -minification
    -bundling 
    -file compressing
    -Tree Shaking- remove unused code
    -Different dev and prod

    https://parceljs.org/

    remove cash parcel
    -Remove-Item -Recurse -Force .parcel-cache

    prod build 
    npx parcel build index.html
    get error for that remove main from package,json

    browser list 
    https://browserslist.dev/?q=bGFzdCAyIHZlcnNpb25z

    hhmr


Episode 3
    ----------------------------------------------------------------------
    npm run start=npm start

    JSX
    is not HTML in JSX
    JSX is HTML like syntax looks like HTML
    parcel =>babel transpile before it reaches the js- babel
    ##babel is package is covert the code 
        -js compiler 
        -JSX => React.createElement =>HTMLElement(render)
        -https://babeljs.io/
        -Attribute in JSX is always camelCase 
        -single we can write without round bracket 
        -multiple line should in round like 

 React extension 
 -Prettier - Code formatter
 -Bracket Pair Colorization Toggler
 - Better Comments


 -React component 
  - two type
    -Class based component - old 
    -Functional based component- new  
  
   React Functional component 
     name start with capital later 
     function return JSX
     to render the component <component/>
     component composition -- one component into other component
     write normal function or arrow function for component 
     in JSX inside {} run any js code 
     write react element directly in JSX and react element in {}
     write component inside the react element like <component/>

     cross side scripting attack-- read local storage, get cookies 
     JSX take care cross side scripting attack it will sanitize the data before rendering 
     call component as function inside the {component()}

Episode 04
---------------------------------------------------
Food ordering app
 How to build such app?
  1 planning--> should know what is build   
  Name   
component 
    Header
       -logo
       -Nave Item
    Body
        -search 
        -card container 
           restaurant card 
             -image
             -Name of Res, Star Rating,cuisines, delivery time 
     footer 
        copyright 
        links 
        address 
        contact

        https://tailwindcss.com/ css 

property (props)  -m just pass argument to the function 
config driven UI- driven by data 
make sure add key attribute when you loop element
should not use key as index 
not using keys (not acceptable ) us index as key Better than not use 
https://robinpokorny.com/blog/index-as-a-key-is-an-anti-pattern/      